# ag.connect

./: ag.connect.jks  build.gradle
app/: build.gradle
app/release/: ag.connect-v1-20171124.201433-1.0.1.apk  ag.connect-v1-20171127.142445-1.0.1.apk  ag.connect-v1-20171127.144054-1.0.1.rar  ag.connect-v1-20171128.214326-1.0.2.apk  output.json
app/src/androidTest/java/agrisolus/com/br/agconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: reques.json
app/src/main/java/agrisolus/com/br/agconnect/: FragmentoEmpresa.java  IdentificacaoActivity.java  PrincipalActivity.java
app/src/main/java/agrisolus/com/br/agconnect/app/: Aplicacao.java
app/src/main/java/agrisolus/com/br/agconnect/async/: TaskAutenticar.java  TaskEnviarRelatorioErros.java  Task_Sensor_Medidor_Agua_Conectar.java  Task_Sensor_Medidor_Agua_Receber.java  Task_Sensor_Medidor_Agua_Reset.java  Task_Sensor_Medidor_Racao_Receber.java
app/src/main/java/agrisolus/com/br/agconnect/base/: ActivityPadrao.java  FragmentoBase.java
app/src/main/java/agrisolus/com/br/agconnect/bean/: JSonMedidorAguaWeb.java  JSonParametros.java  JSonUsuario.java  JSonUsuarioRetorno.java  RetornoWebWs.java
app/src/main/java/agrisolus/com/br/agconnect/componente/: DecimalEditText.java  ProgressDialogCustom.java
app/src/main/java/agrisolus/com/br/agconnect/consts/: Constantes.java  ConstantesErros.java
app/src/main/res/drawable/: buttonshape_cinza.xml  buttonshape_cinza_claro.xml  buttonshape_verde.xml  buttonshape_vermelho.xml  buttonshape_vermelho_texto.xml  corn.xml  draw_listview_divider.xml  progresslayout.xml  window_open.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_identificacao.xml  activity_main.xml  dialogo_configurar_medidor.xml  dialogo_janela_confirmar.xml  dialogo_janela_erro.xml  dialogo_janela_informacao.xml  dialogo_janela_sair.xml  frame_empresa.xml
app/src/main/res/layout-large/: activity_identificacao.xml  activity_main.xml  dialogo_janela_progresso.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/agrisolus/com/br/agconnect/: ExampleUnitTest.java
(+40 files in other folders)
